{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev",
    "chess:assets:audit": "node scripts/chess-r2-assets.mjs audit",
    "chess:assets:cors": "node scripts/chess-r2-assets.mjs cors",
    "chess:assets:publish": "node scripts/chess-r2-assets.mjs publish",
    "chess:assets:remote:verify": "node scripts/chess-r2-assets.mjs verify",
    "chess:assets:verify": "node scripts/verify-chess-assets.mjs",
    "chess:ui:build": "./features/casino/components/chess/build",
    "chess:ui:watch": "./features/casino/components/chess/build -w",
    "chess:puzzle:build": "pnpm chess:puzzle:styles && node scripts/build-chess-puzzle.mjs",
    "chess:puzzle:styles": "node scripts/build-chess-puzzle-styles.mjs",
    "build": "pnpm chess:assets:verify && pnpm chess:puzzle:build && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bundle:report": "node scripts/first-load.mjs",
    "bundle:check": "node scripts/first-load.mjs --check",
    "prepare": "husky",
    "legacy:hash": "node scripts/hash-legacy-directory.mjs",
    "registry:chains": "node scripts/gen-registry-chains.mjs"
  },
  "dependencies": {
    "@badrap/result": "^0.3.1",
    "@base-ui/react": "^1.6.0",
    "@esotericsoftware/spine-player": "4.1.56",
    "@lichess-org/chessground": "^10.1.1",
    "@livekit/components-react": "^2.9.24",
    "@microsoft/clarity": "^1.0.2",
    "@nktkas/hyperliquid": "0.33.3",
    "@polymarket/client": "^0.6.0",
    "@privy-io/node": "^0.26.0",
    "@privy-io/react-auth": "^3.35.1",
    "@sentry/nextjs": "^10.74.0",
    "@solana-program/memo": "^0.12.0",
    "@solana-program/system": "^0.13.0",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^7.0.0",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@web3icons/react": "^4.1.19",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "decane-connect-kit": "^2.27.0",
    "decane-node": "^1.4.0",
    "driver.js": "^1.8.0",
    "embla-carousel-react": "^8.6.0",
    "idb-keyval": "^6.2.1",
    "jsqr": "^1.4.0",
    "lightweight-charts": "^5.2.0",
    "livekit-client": "^2.22.0",
    "mixpanel-browser": "^2.81.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "permissionless": "^0.2.57",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@lichess-org/pgn-viewer": "^2.6.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lichess": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "ab": "github:lichess-org/ab-stub",
    "chessops": "^0.15.1",
    "esbuild": "0.27.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-boundaries": "^7.2.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass-embedded": "1.100.0",
    "snabbdom": "3.5.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,mjs,js}": [
      "prettier --write"
    ]
  }
}
